<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.de10t.DE10TFragment">


    <TextView
        android:id="@+id/RedScoreTxtDE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lcd"
        android:text="00"
        android:textColor="#FF1744"
        android:textSize="130sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/GreenScoreTxtDE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/lcd"
        android:text="00"
        android:textColor="#76FF03"
        android:textSize="130sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LeftPriorityTxtDE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lcd"
        android:text="P"
        android:textColor="#72FFEA00"
        android:textSize="80sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RedScoreTxtDE" />

    <TextView
        android:id="@+id/RightPriorityTxtDE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="61dp"
        android:fontFamily="@font/lcd"
        android:text="P"
        android:textColor="#72FFEA00"
        android:textSize="80sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GreenScoreTxtDE" />

    <TextView
        android:id="@+id/TimeCounterTxtDE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginTop="181dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/lcd"
        android:text="1"
        android:textColor="#FFEA00"
        android:textSize="80sp"
        app:layout_constraintBottom_toTopOf="@+id/ChronoDE"
        app:layout_constraintEnd_toStartOf="@+id/RightPriorityTxtDE"
        app:layout_constraintStart_toEndOf="@+id/LeftPriorityTxtDE"
        app:layout_constraintTop_toTopOf="parent" />

    <Chronometer
        android:id="@+id/ChronoDE"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lcd"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFEA00"
        android:textSize="90sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LeftPriorityTxtDE"
        app:layout_constraintVertical_bias="0.071" />

    <Button
        android:id="@+id/ResetTimeBtnDE"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="1dp"
        android:drawableLeft="@drawable/ic_reset_time"
        android:text="Set Time"
        app:layout_constraintEnd_toStartOf="@+id/DrawPriorityBtnDE"
        app:layout_constraintStart_toEndOf="@+id/ResetAllBtnDE"
        app:layout_constraintTop_toBottomOf="@+id/ChronoDE"
        tools:layout_conversion_absoluteHeight="64dp"
        tools:layout_conversion_absoluteWidth="137dp">

    </Button>

    <Button
        android:id="@+id/DrawPriorityBtnDE"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="1dp"
        android:drawableLeft="@drawable/ic_priority"
        android:text="Priority"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ResetTimeBtnDE"
        app:layout_constraintTop_toBottomOf="@+id/ChronoDE"
        tools:layout_conversion_absoluteHeight="64dp"
        tools:layout_conversion_absoluteWidth="137dp">

    </Button>

    <Button
        android:id="@+id/ResetAllBtnDE"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="1dp"
        android:drawableLeft="@drawable/ic_reset_all"
        android:text="Reset All"
        app:layout_constraintEnd_toStartOf="@+id/ResetTimeBtnDE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChronoDE"
        tools:layout_conversion_absoluteHeight="64dp"
        tools:layout_conversion_absoluteWidth="137dp">

    </Button>

    <Button
        android:id="@+id/StartStopBtnDE"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="130dp"
        android:fontFamily="@font/lcd"
        android:text="Start"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ResetAllBtnDE"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_conversion_absoluteHeight="145dp"
        tools:layout_conversion_absoluteWidth="411dp">

    </Button>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="128dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StartStopBtnDE">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginBottom="2.5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/LYellowCardBtnDE10"
                android:layout_width="23dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"
                android:layout_weight="1"
                android:background="@drawable/yellow_card"
                android:paddingLeft="2.5dp"
                android:paddingRight="2.5dp" />

            <Button
                android:id="@+id/LRedCardBtnDE10"
                android:layout_width="23dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"
                android:layout_weight="1"
                android:background="@drawable/red_card"
                android:paddingLeft="2.5dp"
                android:paddingRight="2.5dp" />

            <Button
                android:id="@+id/LBlackCardBtnDE10"
                android:layout_width="23dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"
                android:layout_weight="1"
                android:background="@drawable/black_card"
                android:paddingLeft="2.5dp"
                android:paddingRight="2.5dp" />

            <Space
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/RYellowCardBtnDE10"
                android:layout_width="23dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"
                android:layout_weight="1"
                android:background="@drawable/yellow_card"
                android:paddingLeft="2.5dp"
                android:paddingRight="2.5dp" />

            <Button
                android:id="@+id/RRedCardBtnDE10"
                android:layout_width="23dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"
                android:layout_weight="1"
                android:background="@drawable/red_card"
                android:paddingLeft="2.5dp"
                android:paddingRight="2.5dp" />

            <Button
                android:id="@+id/RBlackCardBtnDE10"
                android:layout_width="23dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"
                android:layout_weight="1"
                android:background="@drawable/black_card"
                android:paddingLeft="2.5dp"
                android:paddingRight="2.5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="2.5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/LYellowPCardBtnDE10"
                android:text="@string/p_card"
                android:layout_width="23dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"
                android:layout_weight="1"
                android:background="@drawable/yellow_card"
                android:paddingLeft="2.5dp"
                android:paddingRight="2.5dp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/LRedPCardBtnDE10"
                android:layout_width="23dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"
                android:layout_weight="1"
                android:background="@drawable/red_card"
                android:paddingLeft="2.5dp"
                android:paddingRight="2.5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/p_card" />

            <Button
                android:id="@+id/LBlackPCardBtnDE10"
                android:layout_width="23dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"
                android:layout_weight="1"
                android:background="@drawable/black_card"
                android:paddingLeft="2.5dp"
                android:paddingRight="2.5dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/p_card" />

            <Space
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/RYellowPCardBtnDE10"
                android:layout_width="23dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"
                android:layout_weight="1"
                android:background="@drawable/yellow_card"
                android:paddingLeft="2.5dp"
                android:paddingRight="2.5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/p_card" />

            <Button
                android:id="@+id/RRedPCardBtnDE10"
                android:layout_width="23dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"
                android:layout_weight="1"
                android:background="@drawable/red_card"
                android:paddingLeft="2.5dp"
                android:paddingRight="2.5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/p_card" />

            <Button
                android:id="@+id/RBlackPCardBtnDE10"
                android:layout_width="23dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2.5dp"
                android:layout_marginRight="2.5dp"
                android:layout_weight="1"
                android:background="@drawable/black_card"
                android:paddingLeft="2.5dp"
                android:paddingRight="2.5dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/p_card" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>